.wrapper {
  width: 100%;
}

.backBtn {
  padding-left: 1px;
}

.backLink {
  display: inline-flex;
  gap: 6px;
  align-items: center;

  margin-bottom: 15px;
  padding-right: 3px;

  text-decoration: none;

  border-radius: 3px;

  transition: 0.3s;

  &:hover {
    background-color: var(--color-accent-500);
    box-shadow: 0 0 5px var(--color-accent-500);
  }
}

.searchField {
  margin-top: 24px;
}

.cardsTable {
  width: 100%;
  margin-top: 24px;
  margin-bottom: 24px;

  .tableHeadCell {
    cursor: pointer;
    padding: 0;

    .tableHeadCell_btn {
      width: 100%;
      height: 100%;
      padding: 6px 24px;
      color: var(--color-light-100);

      &::after {
        content: '';

        transform: rotate(45deg) translate(8px, -5px);

        display: inline-block;

        width: 5px;
        height: 5px;

        border-top: 1px solid transparent;
        border-left: 1px solid transparent;
      }

      &:focus-visible {
        border-radius: 0;
        outline-offset: 2px;
      }

      &.asc::after {
        border-color: white;
      }

      &.desc::after {
        transform: rotate(-135deg) translate(-6px, 6px);
        border-color: white;
      }
    }

    &:hover {
      background-color: var(--color-dark-300);
    }
  }
}

.contentWrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}

.btnWrapper {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.cardImg {
  width: 50px;
  height: 50px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.answer,
.question {
  width: 300px;
}

.updated,
.grade {
  width: 150px;
}
